<!doctype html>
<html lang="en" ng-app="lunchCheck">
  <head>
    <title>Lunch Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

      .message { font-size: 1.8em; 
        font-weight: bold; 
        text-align: center; 
       }
       .container {
        text-align-last: center ;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;        
       }
       input#lunch-menu {
        width: 60em;
       }
    </style>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
  </head>
<body ng-controller="lunchCheckController">
   <div class="container">
     <h1>Lunch Checker</h1>

         <div class="form-group">
             <input id="lunch-menu" type="text"
             placeholder="list comma separated dishes you usually have for lunch"
             class="form-control",
             ng-model = "lunchItems",
             ng-style="textBoxStyle">
         </div>
         <div class="form-group">
             <button class="btn btn-default" ng-click="checkLunch()" >Check If Too Much</button>
         </div>
         <div class="form-group message" ng-style="messageStyle">
          {{message}}
           <!-- Your message can go here. -->
         </div>
   </div>

</body>
</html>
